#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mypass

#custom.uri=mongodb://localhost:27017/ProductApplication?readPreference=primary&appname=MongoDB%20Compass&ssl=false


spring.data.mongodb.host=${MONGODBHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=${DBNAME}


server.port=9091
jwt.secret=secret123
#couponService.url=http://coupon-container:9091/couponapi/coupons/


eureka.instance.hostname=${EUREKAHOST}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKAHOST}:8761/eureka/

spring.application.name=CouponService
